# learnproject

./: README.md  pom.xml
learn-auth/: pom.xml
learn-common/: pom.xml
learn-common/learn-common-core/: pom.xml
learn-common/learn-common-core/src/main/java/com/learn/core/annotation/: DynamicObj.java  Excel.java  Excels.java
learn-common/learn-common-core/src/main/java/com/learn/core/config/: ConfigData.java  MysqlTransactionConfig.java
learn-common/learn-common-core/src/main/java/com/learn/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  SysConfigConstants.java  UserConstants.java
learn-common/learn-common-core/src/main/java/com/learn/core/domain/: DataPushModel.java  DropdownItem.java  ExportRequestModel.java  R.java  RemoteFileInfo.java  RemoteFileModel.java  ShareInfo.java  SubscribeModel.java  SysDictData.java  SysDictType.java  SysFile.java  TimeRange.java
learn-common/learn-common-core/src/main/java/com/learn/core/domain/datasync/: DataDistributionModel.java  DataReceiveModel.java  DataSendModel.java  DataSyncItem.java  DataSyncModel.java
learn-common/learn-common-core/src/main/java/com/learn/core/enums/: ResponseStatus.java  UserStatus.java
learn-common/learn-common-core/src/main/java/com/learn/core/exception/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  ResponseException.java  SignException.java  UtilException.java
learn-common/learn-common-core/src/main/java/com/learn/core/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
learn-common/learn-common-core/src/main/java/com/learn/core/exception/job/: TaskException.java
learn-common/learn-common-core/src/main/java/com/learn/core/exception/user/: CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
learn-common/learn-common-core/src/main/java/com/learn/core/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/: CommonUtil.java  CryptoType.java  CryptoUtil.java  DateUtils.java  ExceptionUtil.java  FileNameUploadProcess.java  IdUtils.java  ObjectUtils.java  ReUtil.java  ReflectionUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtil.java  SpringUtils.java  StringDecodeAndEncryptUtil.java  StringUtils.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/bean/: BeanUtils.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/file/: FileTypeUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/ip/: IpUtils.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/poi/: ExcelUtil.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/reflect/: ReflectUtils.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/security/: RsaUtils.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/sign/: Base64.java
learn-common/learn-common-core/src/main/java/com/learn/core/utils/sql/: SqlUtil.java
learn-common/learn-common-core/src/main/java/com/learn/core/web/controller/: BaseController.java
learn-common/learn-common-core/src/main/java/com/learn/core/web/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
learn-common/learn-common-core/src/main/java/com/learn/core/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
learn-common/learn-common-domain/: pom.xml
learn-common/learn-common-domain/src/main/java/com/learn/domain/: UserInfo.java
learn-common/learn-common-kafka/: pom.xml
learn-common/learn-common-kafka/src/main/java/com/learn/kafka/bean/: KafkaConfig.java
learn-common/learn-common-kafka/src/main/java/com/learn/kafka/utils/: Constant.java  KafkaMsgUtils.java
learn-common/learn-common-kafka/src/main/resources/: application.properties
learn-common/learn-common-mapper/: pom.xml
learn-common/learn-common-mapper/src/main/java/com/learn/mapper/: UserInfoMapper.java
learn-common/learn-common-mapper/src/main/resources/mapper/: UserInfoMapper.xml
learn-common/learn-common-mapper/src/test/java/: GeneratorTest.java
learn-common/learn-common-redis/: pom.xml
learn-common/learn-common-redis/src/main/java/com/learn/common/redis/config/: FastJson2JsonRedisSerializer.java  RedisConfig.java
learn-common/learn-common-redis/src/main/java/com/learn/common/redis/utils/: RedisLock.java  RedissonLock.java
learn-common/learn-common-redis/src/main/resources/: application.properties
learn-gateway/: pom.xml
learn-modules/: pom.xml
learn-modules/learn-modules-file/: pom.xml
learn-modules/learn-modules-job/: pom.xml
learn-modules/learn-modules-system/: pom.xml
learn-modules/learn-modules-system/src/main/java/com/learn/system/: ApplicationRunner.java
learn-modules/learn-modules-system/src/main/java/com/learn/system/bean/: Config.java  Person.java
learn-modules/learn-modules-system/src/main/java/com/learn/system/controller/: HelloController.java
learn-modules/learn-modules-system/src/main/java/com/learn/system/msg/: MsgReceiver.java
learn-modules/learn-modules-system/src/main/java/com/learn/system/service/: IUserInfoService.java
learn-modules/learn-modules-system/src/main/java/com/learn/system/service/impl/: UserInfoServiceImpl.java
learn-modules/learn-modules-system/src/main/resources/: bootstrap.yml
learn-modules/learn-modules-system/src/test/java/com/learn/system/service/: RedisTest.java  UserInfoServiceTest.java
